<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.application.bankapplication.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:label="LoginFragment"
        android:name="com.application.bankapplication.login.LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>

    <fragment
        android:name="com.application.bankapplication.HomeFragment"
        android:label="HomeFragment"
        android:id="@+id/homeFragment">

        <action
            android:id="@+id/action_homeFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_send_money_fragment"
            app:destination="@id/send_money_fragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionFragment"
        android:label="TransactionFragment"
        android:name="com.application.bankapplication.transactionHistory.TransactionFragment">

        <action
            android:id="@+id/action_transactionFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:name="com.application.bankapplication.login.SignUpFragment"
        android:label="SignUpFragment"
        android:id="@+id/signUpFragment"
        >

        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:label="PaymentFragment"
        android:name="com.application.bankapplication.SendMoneyFragment"
        android:id="@+id/send_money_fragment">

        <action
            android:id="@+id/action_send_money_fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_send_money_fragment_to_confirm_transaction_fragment"
            app:destination="@id/confirm_transaction_fragment" />
    </fragment>

    <fragment
        android:id="@+id/confirm_transaction_fragment"
        android:name="com.application.bankapplication.ConfirmTransactionFragment"
        android:label="ConfirmTransactionFragment">
        <action
            android:id="@+id/action_confirm_transaction_fragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
        <action
            android:id="@+id/action_confirm_transaction_fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>